{
  "FrontendUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PhotographyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecurityKey": "DayLaMotChuoiBaoMatCucKyDaiVaKhoDoanChoDoAn123!@#",
    "Issuer": "PhotographyApi",
    "Audience": "PhotographyClient",
    "ExpiryInMinutes": 1440
  },
  "CloudinarySettings": {
    "CloudName": "dk3vyqopn",
    "ApiKey": "378986995341616",
    "ApiSecret": "3zUZtXQa6vNv0NNCc_8oNn4UDb4"
  },
  "VnPay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7118/api/payments/vnpay-return",
    "TmnCode": "NIR835QM",
    "HashSecret": "7KS62XFXX1W65E5E8P6G1L9G9F7XX11J"
  }
}